# Spring Application Name (This is how Eureka will identify your service)
spring.application.name=CustomerService

# Server Port
server.port=8081

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database Configuration (assuming MySQL is running locally on port 3306)
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# application.properties for both customerService and orderService
jwt.secret=YwXaAhdLJlOcVZrTns+ZrrwA6PrTjUwOq8mbsGH3LgM=


# Eureka Client Configuration - Adjust lease renewal and expiration times
#eureka.instance.lease-renewal-interval-in-seconds=60
#eureka.instance.lease-expiration-duration-in-seconds=90
# Registry fetch interval (how often Eureka server fetches client data)
#eureka.client.registry-fetch-interval=8

# Optional logging settings for debugging purposes (can be helpful during development)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
